//Working out of the book "Oracle Database 12c PL/SQL Programming"
//It is my intention to show what I have worked on so far.
//The class was titled: ITSE 1345 Oracle SQL and PL/SQL 
//I took it in the summer of 2018

//Querying a database:
//Q1/2.

SELECT idProduct, ProductName, Price, Active, Type, idDepartment, Stock
FROM bb_product;

/*results: (alignment may vary - tidied up for clean result)
IDPRODUCT	PRODUCTNAME					PRICE		ACTIVE		T	IDDEPARTMENT		STOCK
---------- 	------------------------- 	---------- ---------- - 	------------ 		----------
         1 CapressoBar Model #351         	99.99	1			E            2        		23
         2 Capresso Ultima              	129.99 	1 			E            2         		15
         3 Eileen 4-cup French Press       	32.5    1 			E            2         		30
         4 Coffee Grinder                  	28.5   	1 			E            2         		26
         5 Sumatra                         	10.5 	1 			C            1         		41
         6 Guatamala                         10     1 			C            1         		42
         7 Columbia                        	10.8    1 			C            1         		61
         8 Brazil                          	10.8 	1 			C            1         		53
         9 Ethiopia                          10     1 			C            1         		54
        10 Espresso                          10     1 			C            1         		50

 10 rows selected 
*/

//Q3.

SELECT idShopper, b.idBasket, b.orderplaced, b.dtordered, b.dtcreated
FROM bb_shopper s INNER JOIN bb_basket b
USING (idShopper);

/*
IDSHOPPER	IDBASKET	ORDERPLACED		DTORDERED		DTCREATED
---------- 	---------- 	----------- 	--------- 		---------
        21          3           	1 		23-JAN-12 	23-JAN-12
        21          4           	1 		12-FEB-12 	12-FEB-12
        22         	5           	1 		19-FEB-12 	19-FEB-12
        22          6           	1 		01-MAR-12 	01-MAR-12
        23          7           	1 		26-JAN-12 	26-JAN-12
        23          8           	1 		16-FEB-12 	16-FEB-12
        23          9           	1 		02-MAR-12 	02-MAR-12
        24         	10           	1 		07-FEB-12 	07-FEB-12
        24         	11           	1 		27-FEB-12 	27-FEB-12
        25         	12           	0 		19-FEB-12 	19-FEB-12
        26         	13           	0           		09-FEB-12
        26         	14           	0           		10-FEB-12
        27         	15           	0           		14-FEB-12
        27         	16           	0           		24-FEB-12

 14 rows selected 
*/

//Q4.

SELECT idProduct, p.productname, pc.categoryname, pd.optionname
FROM bb_product p INNER JOIN bb_productoption
USING (idProduct)
INNER JOIN BB_PRODUCTOPTIONDETAIL pd
USING (idOption)
INNER JOIN BB_PRODUCTOPTIONCATEGORY pc
USING (idOptioncategory);

/*
IDPRODUCT	PRODUCTNAME					CATEGORYNAME	OPTIONNAME              
---------- 	------------------------- 	------------------------- 	-------------------------
         	5 	Sumatra                   	Size                      	1/2 LB.                  
         	5 	Sumatra                   	Size                      	1 LB.                    
         	5 	Sumatra                   	Form                      	Whole Bean               
         	5 	Sumatra                   	Form                      	Regular Grind            
         	6 	Guatamala                 	Size                      	1/2 LB.                  
         	6 	Guatamala                 	Size                      	1 LB.                    
         	6 	Guatamala                 	Form                      	Whole Bean               
         	6 	Guatamala                 	Form                      	Regular Grind            
         	7 	Columbia                  	Size                      	1/2 LB.                  
         	7 	Columbia                  	Size                      	1 LB.                    
         	7 	Columbia                  	Form                      	Whole Bean               
         	7	Columbia                  	Form                      	Regular Grind            
         	8 	Brazil                    	Size                      	1/2 LB.                  
         	8 	Brazil                    	Size                     	1 LB.                    
         	8 	Brazil                    	Form                      	Whole Bean  
			8 	Brazil                    	Form                      	Regular Grind            
			9 	Ethiopia                  	Size                      	1/2 LB.                  
         	9 	Ethiopia                  	Size                      	1 LB.                    
         	9 	Ethiopia                  	Form                      	Whole Bean               
         	9 	Ethiopia                  	Form                      	Regular Grind            
        	10 	Espresso                  	Size                      	1/2 LB.                  
        	10 	Espresso                  	Size                      	1 LB.                    
        	10 	Espresso                  	Form                      	Whole Bean               
        	10 	Espresso                  	Form                      	Regular Grind            

 24 rows selected 
 */
 
 //Q5. Produce an unduplicated list of all product IDs for all products that have been sold.  Sort the list.
 
SELECT UNIQUE idproduct
FROM BB_BASKETITEM
ORDER BY idproduct;

/*
IDPRODUCT
----------
         2
         4
         6
         7
         8
         9
        10

 7 rows selected 
*/

//Q6. Show the basket ID, product ID, product name, and description for all items ordered.
//(Do it two ways – one with an ANSI join and one with a traditional join.)

//ANSI:
SELECT idBasket, idProduct, productname, description
FROM BB_BASKETITEM NATURAL JOIN BB_PRODUCT;

/*
 IDBASKET	IDPRODUCT		PRODUCTNAME					DESCRIPTION                                                                                        
---------- 	----------		 -------------------------	----------------------------------------------------------------
 3          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
 4          		4 		Coffee Grinder            	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
 5         			7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
 5          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
 5          		9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
 5         			10 		Espresso                  	dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
 6         			10 		Espresso                  	dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
 6          		2 		Capresso Ultima           	Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
 7          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
 7          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
 8          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
 8          		8 		Brazil                   	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
 9          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
 9          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
10         			4 		Coffee Grinder            	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
11          		9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
12          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
12          		9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
12          		6 		Guatamala                	heavy body, spicy twist, aromatic and smokey flavor.                                                
12          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
13          		9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
15          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
16          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      

 23 rows selected 
 */
 
 //traditional:
 
SELECT idBasket, bb_product.idProduct, productname, description
FROM BB_BASKETITEM, BB_PRODUCT
WHERE BB_BASKETITEM.IDPRODUCT = BB_PRODUCT.IDPRODUCT;

/*
  IDBASKET	IDPRODUCT 	PRODUCTNAME	DESCRIPTION                                                                                        
---------- ---------- ------------------------- ----------------------------------------------------------------------------------------------------
3          		6 		Guatamala                 	heavy body, spicy twist, aromatic and smokey flavor.                                                
3          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
4          		4 		Coffee Grinder            	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
5          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
5          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
5          		9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
5         		10 		Espresso                  	dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
6         		10 		Espresso                  	dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.
6          		2 		Capresso Ultima           	Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee 
7          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
7          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
8          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
8          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
9          		7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
9          		8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
10          	6 		Guatamala                 	heavy body, spicy twist, aromatic and smokey flavor.                                                
10          	8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
10          	4 		Coffee Grinder            	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        
11          	9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
12          	8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
12          	9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
12          	6 		Guatamala                 	heavy body, spicy twist, aromatic and smokey flavor.                                              
12          	7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
13          	9 		Ethiopia                  	distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  
15          	8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
15          	7 		Columbia                  	dry, nutty flavor and smoothness                                                                    
16          	8 		Brazil                    	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      
16          	7 		Columbia                  	dry, nutty flavor and smoothness            

28 rows selected 
*/

//Q7. Modify the queries in Step 2 to include the customer’s last name.
//ANSI:

SELECT idBasket, idProduct, productname, description, lastname
FROM BB_BASKETITEM JOIN BB_PRODUCT USING (idProduct)
JOIN BB_BASKET USING (idBasket)
JOIN bb_shopper USING (idshopper);

/*
IDBASKET   	IDPRODUCT   PRODUCTNAME   	DESCRIPTION																							LASTNAME           
----------  -----------	------------------------ ---------------------------------------------------------------------------------------------------- --------------------
         6          2	Capresso Ultima	Coffee and Espresso and Cappuccino Machine. Brews from one espresso to two six ounce cups of coffee	Somner              
         4          4 	Coffee Grinder 	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        Carter              
        10          4 	Coffee Grinder	Avoid blade grinders! This mill grinder allows you to choose a fine grind to a coarse grind.        Sonnie              
         3          6 	Guatamala 	   	heavy body, spicy twist, aromatic and smokey flavor.                                                Carter              
        10          6 	Guatamala 	   	heavy body, spicy twist, aromatic and smokey flavor.                                                Sonnie              
        12          6 	Guatamala	   	heavy body, spicy twist, aromatic and smokey flavor.                                                Savid               
         5          7 	Columbia	   	dry, nutty flavor and smoothness                                                                    Somner              
         7          7 	Columbia 	   	dry, nutty flavor and smoothness                                                                    Ratman              
         8          7 	Columbia        dry, nutty flavor and smoothness                                                                    Ratman              
         9          7 	Columbia        dry, nutty flavor and smoothness                                                                    Ratman              
        12          7 	Columbia        dry, nutty flavor and smoothness                                                                    Savid               
        15          7 	Columbia        dry, nutty flavor and smoothness                                                                    Parker              
        16          7 	Columbia        dry, nutty flavor and smoothness                                                                    Parker              
         3          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Carter              
         5          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Somner              
         7          8 	Brazil         	well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Ratman              
         8          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Ratman              
         9          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Ratman              
        10          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Sonnie              
        12          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Savid               
        15          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Parker              
        16          8 	Brazil          well-balanced mellow flavor, a medium body with hints of cocoa and a mild, nut-like aftertaste      Parker  
         5          9 	Ethiopia        distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  Somner              
        11          9 	Ethiopia        distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  Sonnie              
        12          9 	Ethiopia        distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  Savid               
        13          9 	Ethiopia        distinctive berry-like flavor and aroma, reminds many of a fruity, memorable wine.                  Cast                
         5         10 	Espresso        dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.Somner              
         6         10 	Espresso        dense, caramel-like sweetness with a soft acidity. Roasted somewhat darker than traditional Italian.Somner              

 28 rows selected 
 */
 
 //TRADITIONAL:
 
SELECT BB_BASKETITEM.idBasket, BB_BASKETITEM.idProduct, productname, description, lastname
FROM BB_BASKETITEM, BB_PRODUCT, BB_BASKET, bb_shopper
WHERE BB_BASKETITEM.IDPRODUCT = BB_PRODUCT.IDPRODUCT
AND BB_BASKETITEM.IDBASKET = BB_BASKET.IDBASKET
AND BB_BASKET.IDSHOPPER = bb_shopper.IDSHOPPER;

//SAME RESULTS AS LISTED ABOVE

//Q8. Display all orders (basket ID, shopper ID, and date ordered) placed in February 2012.  The date should be displayed in this format: February 12, 2012.

SELECT idbasket, idshopper, TO_CHAR (dtordered, 'Month dd, yyyy') "Date Ordered"
FROM BB_BASKET
WHERE dtordered BETWEEN '1-Feb-12' AND '29-Feb-12';

/*
  IDBASKET	IDSHOPPER 		Date Ordered                                
---------- ---------- 		---------------------------------------------
         4         	21 		February  12, 2012                           
         5         	22 		February  19, 2012                           
         8         	23 		February  16, 2012                           
        10         	24 		February  07, 2012                           
        11         	24 		February  27, 2012                           
        12         	25 		February  19, 2012                           

 6 rows selected 
*/

//Q9. Display the total quantity sold by product ID.

SELECT UNIQUE idproduct, sum (quantity) "Total Sold"
FROM bb_basketitem
GROUP BY idproduct
ORDER BY IDPRODUCT;

/*
IDPRODUCT 	Total Sold
---------- 	----------
 2          		1
 4          		2
 6          		4
 7          		7
 8         			11
 9          		6
 10          		3

 7 rows selected 
 */







